[gd_scene load_steps=22 format=3 uid="uid://bbqxpsy3vniy8"]

[ext_resource type="Script" path="res://scripts/camera_script.gd" id="1_1xefc"]
[ext_resource type="Texture2D" uid="uid://dvbkqw12i4obk" path="res://assets/Materials/SkyBG.png" id="2_l7mlp"]
[ext_resource type="Script" path="res://scripts/world_gen.gd" id="3_davhy"]
[ext_resource type="Script" path="res://scripts/tile_mesh_data.gd" id="4_ydx7p"]
[ext_resource type="Resource" uid="uid://dldfjjhoeqrfu" path="res://assets/Resources/Tiles/Grassland.tres" id="5_o7307"]
[ext_resource type="Resource" uid="uid://bbnfty2f3t1g1" path="res://assets/Resources/Tiles/Desert.tres" id="6_bywl3"]
[ext_resource type="PackedScene" uid="uid://grijaagmqw4" path="res://scenes/Units/prototype_unit.tscn" id="8_r58of"]
[ext_resource type="PackedScene" uid="uid://dkibj7jx3x1db" path="res://assets/Meshes/flathexagon.glb" id="8_y05nv"]
[ext_resource type="Script" path="res://scripts/object_placer.gd" id="9_p13dw"]
[ext_resource type="Script" path="res://scripts/pathfinder.gd" id="10_0b4my"]
[ext_resource type="PackedScene" uid="uid://5hq7deseilvo" path="res://scenes/POI/VillageScene.tscn" id="10_hcqfn"]
[ext_resource type="PackedScene" uid="uid://xm2lgya4capr" path="res://scenes/Cursors/hexagon_cursor.tscn" id="11_rshvd"]
[ext_resource type="PackedScene" uid="uid://bb3hit25an5ti" path="res://scenes/Cursors/hex_overlay.tscn" id="12_0kgq4"]
[ext_resource type="Script" path="res://scripts/interaction.gd" id="12_tt8b8"]
[ext_resource type="PackedScene" uid="uid://cqxjxq25t6wuy" path="res://scenes/Cursors/unit_cursor.tscn" id="13_ydfkh"]

[sub_resource type="Environment" id="Environment_f2ci6"]
background_mode = 3
background_color = Color(0, 0.214146, 0.346416, 1)
background_canvas_max_layer = -100
reflected_light_source = 1
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.435136, 0.469117, 0.522523, 1)
fog_sky_affect = 0.0
fog_height = 1.0

[sub_resource type="Resource" id="Resource_e0xut"]
script = ExtResource("4_ydx7p")
mesh = ExtResource("8_y05nv")
color = Color(0.0024976, 0.495515, 0.932237, 1)
type = 3

[sub_resource type="Resource" id="Resource_t8p75"]
script = ExtResource("4_ydx7p")
mesh = ExtResource("8_y05nv")
color = Color(0.27451, 0.27451, 0.364706, 1)
type = 5

[sub_resource type="Resource" id="Resource_stcqu"]
script = ExtResource("4_ydx7p")
mesh = ExtResource("8_y05nv")
color = Color(0.788235, 1, 1, 1)
type = 4

[sub_resource type="Resource" id="Resource_oinoh"]
script = ExtResource("4_ydx7p")
mesh = ExtResource("8_y05nv")
color = Color(1, 1, 1, 1)
type = 0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dmhb6"]
frequency = 0.08
fractal_type = 0

[node name="World" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984196, 0.177085, 0, -0.177085, 0.984196, -0.117906, 15.1842, 10.1434)
script = ExtResource("1_1xefc")
movespeed = 9
minzoom = 30.0
maxheight = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Scene" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource("Environment_f2ci6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(0.946097, 0.0435415, -0.320944, 0.323884, -0.127189, 0.937509, 0, -0.990922, -0.134436, 0, -1.03826, 0)
light_color = Color(1, 1, 0.921569, 1)
light_energy = 0.5
metadata/_edit_lock_ = true

[node name="TileParent" type="Node3D" parent="Scene"]

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="SpaceBG_img" type="TextureRect" parent="BGCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7mlp")
expand_mode = 3
stretch_mode = 4

[node name="Builder" type="Node" parent="."]

[node name="WorldGenerator" type="Node" parent="Builder" node_paths=PackedStringArray("object_placer", "tile_parent", "pfinder")]
script = ExtResource("3_davhy")
tiles = Array[ExtResource("4_ydx7p")]([ExtResource("5_o7307"), ExtResource("6_bywl3"), SubResource("Resource_e0xut"), SubResource("Resource_t8p75"), SubResource("Resource_stcqu"), SubResource("Resource_oinoh")])
biome_weights = Array[float]([0.01, 0.02, 0.03])
radius = 14
noise = SubResource("FastNoiseLite_dmhb6")
debug = true
village_density = 4.0
object_placer = NodePath("../ObjectPlacer")
tile_parent = NodePath("../../Scene/TileParent")
pfinder = NodePath("../Pathfinder")
proto_unit = ExtResource("8_r58of")

[node name="ObjectPlacer" type="Node" parent="Builder"]
script = ExtResource("9_p13dw")
village = ExtResource("10_hcqfn")

[node name="Pathfinder" type="Node" parent="Builder"]
script = ExtResource("10_0b4my")
highlight_marker = ExtResource("12_0kgq4")

[node name="Interaction_tracker" type="Node3D" parent="Builder" node_paths=PackedStringArray("main_camera", "p_finder")]
script = ExtResource("12_tt8b8")
tile_cursor_scene = ExtResource("11_rshvd")
unit_cursor_scene = ExtResource("13_ydfkh")
main_camera = NodePath("../../Camera3D")
p_finder = NodePath("../Pathfinder")
